<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>Movie Time</title>
    
    </head>
    <body>


        <div id="wrapper">


            <header>
                <div id="page-banner">
                    <h1 class="title" style="color: black;">Movie Time</h1>
                    <p style="color: black;">A Curated List of Most Amazing Movies!</p><br>
                </div>
            </header>

            <div id="movie-list">
                <h2 class="title">Movies to Watch</h2>
                <ul>
                    <li>
                        <span class="name" >The Internet</span>
                        <span class="delete">delete</span>
                    </li>
                    <li>
                        <span class="name" >Inception</span>
                        <span class="delete">delete</span>
                    </li>
                    <li>
                        <span class="name" >The Prestige</span>
                        <span class="delete">delete</span>
                    </li>
                    <li>
                        <span class="name" >Avengers</span>
                        <span class="delete">delete</span>
                    </li>
                    <li>
                        <span class="name" >Batman</span>
                        <span class="delete">delete</span>
                    </li>
                </ul>
            </div>
        <form id="add-movie" >
            <input type="text" placeholder="Add a new movies">
            <button >Add</button>

        </form>

        </div>



    </body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Movie Time</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="Page-Banner">
                <h1 class="title" style="color: aliceblue;">Movie Time</h1>
                <p style="color: aliceblue;">A Curated List of Most Amazing Movies!</p><br>
            </div>
        </header>

        <div id="Movie-List">
            <h2 class="title">Movies to Watch</h2>
            <ul>
                <li>
                    <span class="name">The Internet</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Inception</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">The Prestige</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Avengers</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Batman</span>
                    <span class="delete">delete</span>
                </li>
            </ul>
        </div>

        <form id="add-movie">
            <input type="text" placeholder="Add a movie">
            <button>Add</button>
        </form>
    </div>
</body>
</html>
